finduser.proto

syntax = "proto2";

package messaging;

message FindUser {
    required string packet_type = 1;

    // login
    optional string username = 2;

    // list
    optional string list_of_users = 5;

    // fragmented message
    optional string sender = 16;
    optional string message = 17;
    optional int32 id = 18;
    optional int32 sequence = 19;
    optional int32 count = 20;

    // login auth
    optional bytes encrypted_text = 11;
    optional bytes iv = 12;
    optional bytes tag = 13;

    // talk to another client
    optional string receiver = 4;
    optional int32 nonce = 6;
    optional bytes receiver_iv = 8;
    optional bytes receiver_tag = 9;
    optional bytes ticket_receiver = 10;

    // identity hiding for sign in message
    optional bytes encrypted_username = 14;
    optional bytes hmac_username = 15;
}
